<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/loginbackgroud"
    android:orientation="vertical"
    android:weightSum="7">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/act_login_edt_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="5"
            android:background="@drawable/edit"
            android:hint="请输入你的手机号"
            android:inputType="number"
            android:maxEms="16"
            android:maxLines="1" />

        <Button
            android:id="@+id/act_login_btn_get"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_weight="3"
            android:background="@drawable/btn_radius_gray"
            android:onClick="aaa"
            android:text="获取验证码"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/act_login_edt_identifyingCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="5"
            android:background="@drawable/edit"
            android:hint="请输入验证码"
            android:maxEms="4" />

    </LinearLayout>

    <Button
        android:id="@+id/act_login_btn_login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40px"
        android:background="@drawable/btn_radius_red"
        android:text="@string/login" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40px"
        android:gravity="center_horizontal"
        android:text="其他登录方式" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#f00" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40px"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/act_login_weixin"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:src="@mipmap/logo_weixin" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:src="@mipmap/logo_sina" />

        <ImageView
            android:id="@+id/act_login_qq"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:onClick="login_qq"
            android:src="@mipmap/logo_qq" />
    </LinearLayout>
</LinearLayout>